spring.application.name=gender-healthcare-service
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HS_New;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner-mode=off
logging.level.root=warn

jwt.secret.key=MySuperSecretKeyForJWTGenerationThatIsDefinitelyLongEnoughAndSecure123!
jwt.expiration=86400000
jwt.refresh.expiration=604800000
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lekhangmc12@gmail.com
spring.mail.password=yfsj attu qevk gnzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=420621561906-mnr3i6fpt0utd6867v78806t0kd8i464.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=postmessage

# Disable favicon handling to prevent 404 errors
spring.mvc.favicon.enabled=false

